<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="?attr/backgroundcolor"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor">

        <ImageView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_ok" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/ok"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/result_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Result"
                android:text="I think even if you do recreate enough of the world you get for free to get multiple instances working, you still need to address the other problem that becomes even more important with that: clearing the state on pop. For that, the only signal available is via AAC ViewModels."
                android:textColor="?attr/titlecolor"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textStyle="normal" />
        </androidx.core.widget.NestedScrollView>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/result"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal">-->

        <!--            <Button-->
        <!--                android:id="@+id/cancel"-->
        <!--                android:layout_width="134dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="20dp"-->
        <!--                android:background="@drawable/buttonbackgroun2"-->
        <!--                android:text="Scan again"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textColor="?attr/white"-->
        <!--                android:textSize="17sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent" />-->

        <Button
            android:id="@+id/copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/result"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttonbackgroun2"
            android:text="Copy and scan again"
            android:textAllCaps="false"
            android:textColor="?attr/white"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!--        </LinearLayout>-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>